LOGIN_API=will-get-from-heroku/api/auth/login
REGISTER_API=will-get-from-heroku/api/auth/register
FORGOT_PWD_API=will-get-from-heroku/api/auth/forgot-password
RESET_PWD_API=will-get-from-heroku/api/auth/reset-password